# aprendizado-graphql

./: build.gradle  settings.gradle
src/main/java/br/com/richard/aprendizadographql/: AprendizadoGraphqlApplication.java
src/main/java/br/com/richard/aprendizadographql/config/: GraphQlConfig.java  GraphQlVoidScalar.java
src/main/java/br/com/richard/aprendizadographql/controller/: CadastrarTipoMultaRequest.java  ParametroController.java  TipoContaResponse.java  TipoMultaResponse.java  TodosParametrosResponse.java
src/main/java/br/com/richard/aprendizadographql/entity/: FormaPagamentoEntity.java  TipoContaEntity.java  TipoMultaEntity.java
src/main/java/br/com/richard/aprendizadographql/respository/: TipoContaRepository.java  TipoMultaRepository.java
src/main/java/br/com/richard/aprendizadographql/service/: TipoContaService.java  TipoMultaService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test-integration/java/br/com/richard/aprendizadographql/controller/: GraphQlBaseTeste.java  ParametroControllerTest.java
src/test-integration/resources/graphql-test/: buscar-todos-parametros-endpoint-unico.graphql  criar-tipo-multa.graphql
src/test/java/br/com/richard/aprendizadographql/: AprendizadoGraphqlApplicationTests.java
